int_inputsize
int_numlayers // >=1, not including input

//parameters for hidden layers
//if the size of any node's weights doesn't agree
//with the size of the previous layer, should thow
//an error.
//Also all weights should be between 0 and 1.
//Otherwise should throw an error as well.

int_layer2size //not including input
double_node1bias double[]_node1weights[prevnode1weight prevnode2weight...] ... double_nodeNbias double[]_nodeNweights[...prevnodeMweight]
.
.
.
int_outputlayersize
double_node1bias double[]_node1weights[prevnode1weight prevnode2weight...] ... double_nodeNbias double[]_nodeNweights[...prevnodeMweight]

//Example:

2
2

3
0.1 [0.1 0.9] 0.1 [0.5 0.5] 0.3 [0.2 0.3]

2
2 [0.1 0.1 0.1] -1 [0.1 0.9 0.1]

// another example:

2
4

4
0.1 [0.1 0.2] 0.2 [ -0.1  -0.1] -0.1 [0.05 0.1] -0.1 [0.1  -0.05]

4
0.1 [0.1 0.2 -0.1 -0.2] 0.2 [-0.1 -0.1 0.2 -0.1] -0.1 [0.05 -0.05 0.1 0.1] -0.1 [0.1 0.1 -0.2 -0.05]

4
0.2 [-0.1 -0.1 0.2 -0.1] 0.1 [0.1 0.2 -0.1 -0.2] -0.1 [0.1 0.1 -0.2 -0.05] -0.1 [0.05 -0.05 0.1 0.1]

2
-0.1[0.1 0.1 -0.2 -0.05] 0.2 [-0.1 -0.1 0.2 -0.1]

