int_inputsize
int_numlayers // >=1, not including input

//parameters for hidden layers
//if the size of any node's weights doesn't agree
//with the size of the previous layer, should thow
//an error.
//Also all weights should be between 0 and 1.
//Otherwise should throw an error as well.

int_layer2size //not including input
double_node1bias double[]_node1weights[prevnode1weight prevnode2weight...] ... double_nodeNbias double[]_nodeNweights[...prevnodeMweight]
.
.
.
int_outputlayersize
double_node1bias double[]_node1weights[prevnode1weight prevnode2weight...] ... double_nodeNbias double[]_nodeNweights[...prevnodeMweight]

//Example:

2
2

3
0.1 [0.1 0.9] 0.1 [0.5 0.5] 0.3 [0.2 0.3]

2
2 [0.1 0.1 0.1] -1 [0.1 0.9 0.1]

// another example:

2
6

4
5 [1 2] 3 [1 5] 6 [1 4] 1[ 1 1]

4
5 [1 3 5 2] 3 [1 2 1 5] 6 [1 6 5 4] 1 [1 1 10 1]

4
5 [1 3 5 2] 6 [1 6 5 4] 3 [1 2 1 5] 1 [1 1 10 1]

4
6 [1 6 5 4] 1 [1 1 10 1] 5 [1 3 5 2] 3 [1 2 1 5]

4
5 [1 3 5 2] 6 [1 6 5 4] 1 [1 1 10 1] 3 [1 2 1 5]

2
5 [1 3 5 2] 3 [1 2 1 5]